apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.example.database"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}


ext.supportLibraryVersion = '25.3.0'
ext.firebaseLibraryVersion = '10.2.0'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
	compile "com.android.support:cardview-v7:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"
	compile 'com.android.support:support-v4:25.0.0'

	// Firebase UI
	compile 'com.firebaseui:firebase-ui-database:1.1.1'

	compile "com.google.firebase:firebase-database:$firebaseLibraryVersion"
	compile "com.google.firebase:firebase-auth:$firebaseLibraryVersion"

	compile "com.google.firebase:firebase-core:10.2.0"
	compile "com.google.firebase:firebase-storage:10.2.0"
	compile "com.google.firebase:firebase-messaging:10.2.0"

	compile "com.squareup.picasso:picasso:2.5.2"

	compile 'com.google.android.gms:play-services-maps:10.2.0'

	compile 'de.hdodenhof:circleimageview:2.1.0'

	compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

	compile 'com.google.maps.android:android-maps-utils:0.4.3'
	compile 'com.google.zxing:core:3.2.1'
	compile 'me.dm7.barcodescanner:zbar:1.9'
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.3'
	compile 'com.github.chrisbanes:PhotoView:1.3.1'
	compile 'com.mikhaellopez:circularimageview:3.0.2'
	compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.loopj.android:android-async-http:1.4.9'
}

apply plugin: 'com.google.gms.google-services'