apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.example.database"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext.supportLibraryVersion = '25.3.0'
ext.firebaseLibraryVersion = '10.2.0'

dependencies {
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
	compile "com.android.support:cardview-v7:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"

	// Firebase UI
	compile 'com.firebaseui:firebase-ui-database:1.1.1'

	compile "com.google.firebase:firebase-database:$firebaseLibraryVersion"
	compile "com.google.firebase:firebase-auth:$firebaseLibraryVersion"

	compile "com.google.firebase:firebase-core:10.2.0"
	compile "com.google.firebase:firebase-storage:10.2.0"
	compile "com.google.firebase:firebase-messaging:10.2.0"

	compile "com.squareup.picasso:picasso:2.5.2"

	compile 'com.google.android.gms:play-services-maps:10.2.0'

	compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'